{
  "name": "purescript-trees",
  "homepage": "https://github.com/jplatte/purescript-trees",
  "authors": [
    "Jonas Platte <mail@jonasplatte.de>",
    "Matthieu Bulté <@matthieubulte>"
  ],
  "description": "Rose trees",
  "keywords": [
    "purescript"
  ],
  "license": "LGPL-3.0+",
  "repository": {
    "type": "git",
    "url": "git://github.com/jplatte/purescript-trees.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "test",
    "bower.json",
    "package.json"
  ],
  "dependencies": {
    "purescript-arrays": "^5.3.0",
    "purescript-foldable-traversable": "^4.1.1",
    "purescript-nonempty": "^5.0.0",
    "purescript-quickcheck": "^6.1.0",
    "purescript-quickcheck-laws": "^5.0.0"
  }
}
